# Nuggets

./: Nuggets.sln  Nuggets.zipZone.Identifier  README.md  SourceFuLib.cs
BomHelper/: BomHelper.csproj  CurrencyPriceFetcher.cs  IPriceFetcher.cs  OlimexPriceFetcher.cs  Program.cs  apiclient.config  footprints.json
BomHelper/DigiKey/: KeywordResult.cs  PriceFetcher.cs  Product.cs  Utilities.cs
BomHelper/Dto/: Card.cs  Component.cs  Deck.cs  Inventory.cs  PricePoint.cs
BomHelper/Farnell/: PartNumberSearchResult.cs  PriceFetcher.cs  Product.cs  Stock.cs
BomHelper/KiCad/: DtoClasses.cs
BomHelper/Properties/: launchSettings.json
BomHelper/Res/: bom.txt  table.txt
BuildRevisionFixer/: BuildRevisionFixer.cs  BuildRevisionFixer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CaptainHook/: App.config  CaptainHook.csproj  Program.cs
DataPoster/: DataPoster.py  config.json
DocScreen/: DocScreen.csproj  Form1.Designer.cs  Form1.cs  Hotkey.cs  IDestination.cs  Program.cs  ScreenCapture.cs  ScreenshotSettingsForm.Designer.cs  ScreenshotSettingsForm.cs
DrawSql/: App.config  Column.cs  DrawSql.csproj  DrawingParser.cs  ForeignKey.cs  Formatter.cs  FromDbColumn.cs  Program.cs  SqlSettings.cs  StoredProcedure.cs  Table.cs  TableComparer.cs
DrawSql/Properties/: Resources.Designer.cs  Resources.resx
ESPPinTester/: platformio.ini
EspStackTracer/: EspStackTracer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FixRef/: FixRef.csproj  Program.cs
FreePin/: ChipDef.cs  Form1.Designer.cs  Form1.cs  FreePin.csproj  Function.cs  GpioPin.cs  Pin.cs  Program.cs
I2CScanner/: i2cscanner.cpp  platformio.ini
InterviewQuestions/: Program.cs
JlcFormat/: JlcFormat.csproj  Program.cs
Json2Csv/: Form1.Designer.cs  Form1.cs  IParser.cs  Json2Csv.csproj  Program.cs
MTDevBoard/: Jumper.dcm  Jumper.lib  MTDevBoard-B_Mask.gbr  MTDevBoard-F_Cu.gbr  MTDevBoard-F_SilkS.gbr  MTDevBoard-In2_Cu.gbr  MTDevBoard-NPTH.drl  MTDevBoard-cache.lib  MTDevBoard.kicad_pcb  MTDevBoard.pro  MTDevBoard.sch  fp-info-cache
MTDevBoard_Rev2/: MTDevBoard-B_Cu.gbr  MTDevBoard-B_SilkS.gbr  MTDevBoard-Edge_Cuts.gbr  MTDevBoard-F_Mask.gbr  MTDevBoard-In1_Cu.gbr  MTDevBoard-NPTH-drl_map.gbr  MTDevBoard-PTH-drl_map.gbr  MTDevBoard-PTH.drl  MTDevBoard-cache.lib  MTDevBoard.kicad_pcb  MTDevBoard.kicad_prl  MTDevBoard.kicad_pro  MTDevBoard.kicad_sch  MTDevBoard.sch  _autosave-MTDevBoard.sch
ModbusTests/: logger.py  slave.py  test.py
MultiReplacer/: MultiReplacer.csproj  Program.cs  Runner.cs
MultiReplacer/Properties/: launchSettings.json
ProjectInfo/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectInfo.csproj  SoftwareInfo.cs
QuickCheck/: Program.cs  QuickCheck.csproj
QuickCheck/Properties/: launchSettings.json
SQLInjector/: EnvHelper.cs  Program.cs  SQLInjector.cs  SQLInjector.csproj
ScrabblePoints/: Form1.Designer.cs  Form1.cs  Program.cs  ScrabblePoints.csproj
ScriptOMatic/: AggregateEditor.Designer.cs  AggregateEditor.cs  ArgParser.cs  AttributeEditor.Designer.cs  AttributeEditor.cs  CallCompare.Designer.cs  CallCompare.cs  CrudStudio.Designer.cs  CrudStudio.cs  DbLoaderForm.Designer.cs  DbLoaderForm.cs  Formatter.Designer.cs  Formatter.cs  Formatter.resx  Generator.Designer.cs  Generator.cs  Generator.resx  GeneratorChildProps.Designer.cs  GeneratorChildProps.cs  JoinBuilderForm.Designer.cs  JoinBuilderForm.cs  JsonFieldForm.Designer.cs  JsonFieldForm.cs  LabeledTextbox.Designer.cs  LabeledTextbox.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  NestedTables.Designer.cs  NestedTables.cs  ProcDefEditor.Designer.cs  ProcDefEditor.cs  Program.cs  ReadForMaxEdit.Designer.cs  ReadForMaxEdit.cs  ReadForMaxEdit.resx  ScriptOMatic.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  (+3 more)
ScriptOMatic.Dto.Extensions/: ScriptOMatic.Dto.Extensions.vbproj
ScriptOMatic.Generate/: ColumnPropertiesExtensions.cs  ColumnRenderer.cs  ControllerRenderer.cs  CrudSpExtensions.cs  CrudSpRenderer.cs  DbLoader.cs  DtoRenderer.cs  FileUtil.cs  IRenderer.cs  LinkManagerRenderer.cs  OutputFormatting.cs  PermissionRenderer.cs  PermissionSet.cs  Program.cs  Queries.Designer.cs  Queries.resx  RepoClass.ReadRenderer.cs  RepoRenderer.cs  ScriptOMatic.Generate.csproj  SqlGenerator.cs
ScriptOMatic.Generate/Appendable/: AppendableSubQuery.cs  SelectJson.cs
ScriptOMatic.Generate/Extensions/: BundleExtensions.cs  CodeEnvironmentExtensions.cs  DbDefinitionAppenders.cs  StringExtensions.cs  SubQueryExtensions.cs
ScriptOMatic.Generate/Properties/: Resources.Designer.cs  Resources.resx
ScriptOMatic.Generate/SQL/: Proc.cs  Select.cs  SqlDelete.cs  SqlIf.cs  SqlInsert.cs  SqlLinks.cs  SqlUpdate.cs  SqlUpsert.cs  SqlUpsertJson.cs
SerialLogger/: log.py
SourceFu/: ApiClientGenerator.cs  Program.cs  SourceFu.csproj  SwaggerClassTemplate.txt  SwaggerClientGenerator.cs  SwaggerFileTemplate.txt
SourceFuLib/: SourceFuLib.csproj  SourceFuSettings.cs  SourceFuSettingsUtil.cs
Stamper/: Program.cs  Stamper.csproj
SupplyChain/: App.config  Extensions.cs  GeneratorBase.cs  Globals.cs  Namespaces.txt  Program.cs  SupplyChain.csproj  WithExtensionGenerator.cs
SupplyChain.Constants/: ConstantsBase.cs  ConstantsUpdater.cs  EnumDefQueryConstants.cs  IndentingStringBuilderExtensions.cs  ObjectType.cs  ObservationSource.cs  Permissions.cs  SupplyChain.Constants.csproj  SystemSettings.cs
SupplyChain.Dto/: Aggregate.cs  AggregateTypes.cs  Aggregates.cs  Bundle.cs  CallDef.cs  ClassDef.cs  CodeEnvironment.cs  ColQuery.cs  ColumnProperties.cs  CrudSpExtensions.cs  CrudSpsInfo.cs  DbDef.cs  DtoInfo.cs  EnumDef.cs  LinkTable.cs  LinkedAggregate.cs  PermDef.cs  ProcDef.cs  RepoInfo.cs  ReverseAggregate.cs  SpInfo.cs  SubQuery.cs  SupplyChain.Dto.csproj  TableInfo.cs  TableNode.cs
SupplyChain.Dto.Extensions/: BundleExtensions.cs  EnvironmentExtensions.cs  LinkTableExtensions.cs  SettingsExtensions.cs  SupplyChain.Dto.Extensions.csproj  TableNodeExtensions.cs
SupplyChain.Dto/Properties/: AssemblyInfo.cs
SupplyChain.Dto/SerializationHelpers/: SpInfoConverter.cs
SvnIntro/: commit.html  index.html  initWorkDir.html  (+4 more)
(+145 files in other folders)
