<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UtilClasses\UtilClasses.Db\UtilClasses.Db.csproj" />
    <ProjectReference Include="..\..\Shared\UtilClasses\UtilClasses\UtilClasses.csproj" />
    <ProjectReference Include="..\ScriptOMatic.Generate\ScriptOMatic.Generate.csproj" />
    <ProjectReference Include="..\SourceFuLib\SourceFuLib.csproj" />
    <ProjectReference Include="..\SupplyChain.Dto.Extensions\SupplyChain.Dto.Extensions.csproj" />
    <ProjectReference Include="..\SupplyChain.Dto\SupplyChain.Dto.csproj" />
  </ItemGroup>

</Project>
