                                                                                                                                     
                                                                                                          !Lv                        
                                                                                                    .;v. .LL!,                       
                                                                                                   ,LL;  lLL..                       
                                                                                             ,!l,  vvv  ,v;.                         
                                                                                         ,  .LLv  !v!.                               
                                                                                      .vL!  vLL. .!.                                 
                                                                                 .;.  lLl  ;LL;                                      
                                                                               .lLv  !LL,  ,.                                        
                                                                          ,!;  vLL. .Ll;                                             
                                                                         lLl  ,LL!  .                                                
                                                                   ;vv  ;LL, .lv,                                                    
                                                               .  !LL. .LLv                                                          
                                                            ;lL. ,LL!  !;.                                                           
                                                       .,  ;LL;  lLl                                                                 
                                                     ;LL, .LLv  ,,                                                                   
                                                ,!  .LL!  vLv.                                                                       
             ....                             ,LL;  lLL.  .                                                                          
             ,,,,                       .;v, .LLl  ;l!.                                                                              
             ,,,,.                     .LLv  !LL,                                                                                    
       .....;;;;;;.....          .!l!  vLL. ,v;.                                                                                     
      .!!!!!!!!!!!!!!!v.     ,   lLl  ;LL;                                                                                           
       .....,,,,,,,,,,,    vLv  !LL,  ;,                                                                                             
       ,,,,,,,,,,,;;;!!,  vLL. .Ll!                                                                                                  
      .!!!!!!!!!vv;,lLL. ,LL;  ..                                                                                                    
        ,,,,,,,;v  ;LL, .lv;         /$$$$$$$   /$$$$$$  /$$      /$$                                                     ,.......... 
        ,,,,!!!!, .LLv              | $$__  $$ /$$__  $$| $$$    /$$$                                                     ,.......... 
        ,,,vv!!v;.vl!,              | $$  \ $$| $$  \ $$| $$$$  /$$$$                                                     .,,,,,,,,,. 
        ,,,!vvvv!!,,,,              | $$$$$$$ | $$  | $$| $$ $$/$$ $$ /$$$$$$                                             .,,,,,,,,,. 
        ,,,,;;;;,,,,,,              | $$__  $$| $$  | $$| $$  $$$| $$|______/                                             .,,,,,,,,,. 
        ,,,,,,,,,,,,,,              | $$  \ $$| $$  | $$| $$\  $ | $$                                                     .,,,,,,,,,. 
        ,,,,,,,,,,,,,,              | $$$$$$$/|  $$$$$$/| $$ \/  | $$                                                     .,,,,,,,,,. 
       .,,,,,,,,,,,,,,              |_______/  \______/ |__/     |__/                                                     .,,,,,,,,,. 
       .,,,,,,,,,,,,,,                                                                                                    .,,,,,,,,,. 
       .,,,,,,,,,,,,,,                                                                                                    .,,,,,,,,,. 
        ,,,,LLLLv,,,,,                                                                                                    .,,,,,,,,,. 
        ,,,,EEEEl,,,,,               /$$                 /$$                                                              .,,,,,,,,,. 
        ,,,,llll!,,,,,              | $$                | $$                                                              .,,,,,,,,,. 
        ,,,,,,,,,,,,,,              | $$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$   /$$$$$$                                 .,,,,,,,,,. 
       .,,,,,,,,,,,,,,              | $$__  $$ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$                                .,,,,,,,,,. 
       .,,,,,,,,,,,,,,              | $$  \ $$| $$$$$$$$| $$| $$  \ $$| $$$$$$$$| $$  \__/                                .,,,,,,,,,. 
       .,,,,,,,,,,,,,,              | $$  | $$| $$_____/| $$| $$  | $$| $$_____/| $$                                      .,,,,,,,,,. 
       .,,,,,,,,,,,,,,...           | $$  | $$|  $$$$$$$| $$| $$$$$$$/|  $$$$$$$| $$                                      .,,,,,,,,,. 
   .,!!,,,,,,,,,,,,,,,!vv!!;        |__/  |__/ \_______/|__/| $$____/  \_______/|__/                                      .,,,,,,,,,. 
 ,;;;vv!;;;;;;;;;;;;!!!;;!!!                                | $$                                                          .,,,,,,,,,. 
 !;;;!!;!!!!!!!;;;!!;;;!!!!!.                               | $$                                                          .,,,,,,,,,. 
 ;!;;;!!;;!!!!;;;;!;;;;!!!!;.                               |__/                                                        ;Lvvvvvvvvvv.
.;!!!!;!;!!!!;!;;;!!!;!!!;,                                                                                             ,lLLLLLLLLLL!
    .................                                                                                                                