<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\bom.txt" />
    <None Remove="Res\table.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\bom.txt" />
    <EmbeddedResource Include="Res\table.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CLAP-DotNetCore" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\Source\DigiKey\ApiClient\ApiClient.csproj" />
    <ProjectReference Include="..\..\Shared\UtilClasses\UtilClasses.WebClient\UtilClasses.WebClient.csproj" />
    <ProjectReference Include="..\..\Shared\UtilClasses\UtilClasses\UtilClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="footprints.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
